@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import 'config.scss', 'header.scss', 'form.scss', 'footer.scss'; 

body {
          
          display: grid;
          grid-template-columns: auto auto 12fr auto;
          grid-template-areas: 50em ;
          min-height: 100vh;
          font-family: $font-family;
          align-items: center;
          justify-content: center;
          // padding: 5px 0px 0px 20px;
          margin: auto;         
}
.container {
          display: grid;
          font-weight: bold;
          font-size: 50px;
          font-size: large;
          min-width: 100vw;
          min-height: 100vh;
          margin: 0 auto;
          grid-area: span 2;
}

#generate {
          width: 7em;
          height: 2em;
          background: #1a1af1;
          border: none;
          color: #fff;
          border-radius: 5px;
          font-size: 1em;
          grid-area: span 2;
          align-items: center;
}
.button {
          margin-top: 2em;
}

@media screen and ( min-width: 40em ) {
    body {
          display: grid;
          grid-template-rows: auto 12fr;
          gap: 2em;
          min-height: 100vh;
          margin-left: 27%;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          // padding-left: 15%;
 }
 .container {
          display: grid;
          grid-area: span 2;
          min-width: 100%;
          font-weight: bold;
          padding: 10px 0px 0px 20px;
          font-size: 50px;
          font-size: large;
          margin-bottom: 1em;
}
   main {
             grid-area:  span 2 ;
             min-height: 100vh;
             font-size: 50px;
             font-size: large;
             margin-bottom: 1em;
             padding: 2%;

    } 
    header {
            margin-bottom: 1em;
    }
    section {
              margin: 0 auto;
              grid-area: span 2;

      textarea {
          min-height: 50%;
          grid-area:  span 2;
      }
    }
    #generate {
              grid-area: span 12;
              margin-bottom: 12em;
              justify-content: center;
              margin-top: 1px;
              margin-bottom: 1px;
    }
  footer {
            margin-bottom: 2em;
            grid-area: 12;
            padding: 2em;
            
  }

} 